def life_clock(age):
    if age > 40:
        img_url = 'clock_img/'+ str(age) +'.png'
    else:
        img_url = 'clock_img/'+ str(age+40) +'.png'
    # 1살에 18분
    time = ((24 / 80) * age)
    minute = int(round((time - int(time)) * 60, 1))

    if age <= 80:
        if time < 13 :
            # print('오전', int(time), '시', minute, '분입니다.')
            time_string = '오전 ' + str(int(time)) + '시' + str(minute) + '분'
        else:
            # print('오후', int(time)-12, '시', minute, '분입니다.')
            time_string = '오후 ' + str((int(time)-12)) + '시' + str(minute) + '분'
    
    if age <= 80:
        if 1 <= age <= 5 :
            life_clock_result = '정신연령 혹은 지적연령을 입력하는 곳이 아닙니다. 자신의 실제 나이를 입력해주세요 :)'
        elif 6 <= age <= 16 :
            life_clock_result = '보통 많은 사람들이 잠을 자고 있는 시간입니다. 이 시간동안 많은 것을 보고 느끼며 배우세요.'
        elif 17 <= age <= 23 :
            life_clock_result = '해가 뜨기 시작하며 곧 아침이 되는 시간입니다. 오늘 펼쳐질 하루에 설레지 않나요? 당신은 어떤 사람이 되고 싶나요? 당신의 삶의 방향을 정하는데 딱 좋은 시간입니다. 당신이 하루를 보람차게 보낼 수 있는 계획을 천천히 생각해보세요.'
        elif 24 <= age <= 29 :
            life_clock_result = '아침이 시작됐습니다. 아침을 먹고 집을 나설 준비를 하는 시간입니다. 삶의 방향은 정해지셨나요? 집을 나설 준비를 하듯이 목표를 위해 준비하기 좋은 시간입니다. 방향을 아직 정하지 못했다고 해도 괜찮습니다. 아직 남은 시간이 많으니 성급해하지 마시고 천천히 집을 나서도 좋습니다.'
        elif 30 <= age <= 39 :
            life_clock_result = '아직도 아침입니다. 아직 오후와 밤이 남아있습니다. 오후에는 무엇을 할지, 밤에는 무엇을 할지 한번 생각해보세요. 하고싶은 것도, 할 수 있는 것도 아직 너무나도 많습니다.'
        elif 40 <= age <= 43 :
            life_clock_result = '점심시간입니다. 지금까지 달려오시느라 고생 많으셨습니다. 약간은 쉬어도 괜찮지 않을까요? 자신을 위한 취미를 하나 가져보는 것도 좋을 것 같네요. 여유롭게 커피도 마시면서 오늘 오후에 있을 일들에 대해 생각해보세요.'
        elif 44 <= age <= 55 :
            life_clock_result = '점심을 먹고 다시 일에 집중하는 시간입니다. 당신은 현재 하는 일에 만족하고 있으신가요? 혹시 오전 중에 누군가에게 도움을 받았다면 이제 당신이 도움을 줄 차례에요. 자신이 어떤 도움을 줄 수 있는지 고민해보는 것도 시간을 보내는 좋은 방법일거에요.'
        elif 56 <= age <= 60 :
            life_clock_result = '많은 사람들이 퇴근 후 계획에 대해 생각하는 시간입니다. 당신은 저녁과 밤에 하고 싶은 일이 있습니까? 당신의 밤은 아직 오지 않았습니다.'
        elif 61 <= age <= 66 :
            life_clock_result = '퇴근 후 가족들과 오늘 하루를 공유하며 맛있는 저녁을 먹는 시간입니다. 오후에도 힘든 줄 모르고 일했던 당신께 박수를 보냅니다. 새로운 도전을 위해 잠시 쉬어가도 좋은 시간입니다.'
        elif 67 <= age <= 73 :
            life_clock_result = '밤이 시작됐습니다. TV를 틀면 재밌는 예능과 드라마가 시작하는 시간이기도 합니다. 고단했던 하루를 잊고 즐거운 밤의 계획을 세워보세요. 밤은 이제 시작됐습니다!'
        elif age >= 74:
            life_clock_result = '눈을 감고 오늘 하루를 떠올려보세요. 당신은 어떤 사람이었나요? 당신의 삶은 당신이 원하는 방향대로 흘러갔나요? 아니면 아쉬움이 남는 하루였나요? 잠을 자기엔 아직 시간이 많습니다. 아직 하고 싶은 일이 남았지 않습니까? 늦지 않았어요.'

    return time_string, life_clock_result, img_url